server.servlet.context-path=/api
server.port=8180

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/news
#spring.datasource.url=jdbc:postgresql://localhost:5432/news
#spring.datasource.username=admin
#spring.datasource.password=quanghoa1993
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.datasource.url=jdbc:postgres://nypjozlhqnfacf:be4b3721ba4c61bc6322d7ffdea0e83c3bbb13649ee3c95e714aec3cad22dc1c@ec2-107-21-126-193.compute-1.amazonaws.com:5432/d2qit84td97b7n
#spring.datasource.username=nypjozlhqnfacf
#spring.datasource.password=be4b3721ba4c61bc6322d7ffdea0e83c3bbb13649ee3c95e714aec3cad22dc1c

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Security Configuration---
#security.user.password= concretepage
#prints default password---
#logging.level.org.springframework.boot.autoconfigure.security= INFO